{
  "name": "PortoMeetServer",
  "version": "0.0.1",
  "description": "PortoMeetServer",
  "main": "server.js",
  "contributors": [
    {
      "name": "Duarte Duarte",
      "email": "dnpd.dd@gmail.com",
      "url": "https://github.com/DDuarte"
    },
	{
      "name": "João Pedro"
    },
	{
      "name": "José Pinto"
    },
	{
      "name": "Pedro Silva"
    }
  ],
  "dependencies": {
    "async": "~0.8.0",
    "request": "~2.34.0",
    "express": "~4.1.1",
    "morgan": "~1.0.1",
    "body-parser": "~1.0.2",
    "compression": "~1.0.2",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.4",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-facebook": "~1.0.0",
    "passport-google": "~0.3.0",
    "node-schedule": "~0.1.13",
    "crypto-js": "3.1.2-3",
    "jwt-simple": "~0.2.0",
    "moment": "~2.6.0",
    "shortid": "2.0.0",
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DDuarte/Porto.meet.git"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.x.x"
  }
}
